(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 6129D05A) (tstamp 612A2FA8)
    (at 95.7288 36.9062)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 6129CFE8) (tstamp 612A2F6C)
    (at 38.5788 53.3146)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 6129CFCF) (tstamp 612A2F41)
    (at 38.5788 72.3392)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 6129CFB2) (tstamp 612A2F1C)
    (at 133.5278 87.0966)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 (layer F.Cu) (tedit 6129CF95) (tstamp 612A2EDE)
    (at 88.6968 91.7702)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at -0.95 -0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 147.295747 108.870296) (end 156.144759 84.557828) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.265374 83.873788) (end 156.265374 28.226442) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.938595 101.55787) (end 146.135844 109.503728) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.265374 83.873788) (end 156.144759 84.557828) (angle -19.99999467) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.356055 108.528275) (end 146.135844 109.503728) (angle -82.721402) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.611401 22.8125) (end 115.611401 21.336) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155.265374 28.226442) (end 156.265374 28.226442) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.611401 22.8125) (end 133.661401 22.812501) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 66.128901 100.299377) (end 65.128901 100.299377) (angle -89.94975128) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 39.411401 34.2425) (end 39.4114 32.766) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 39.411401 34.2425) (end 21.361401 34.2425) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 21.361402 90.3925) (end 20.361402 90.3925) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 78.5114 18.8595) (end 78.511401 17.8595) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.561401 20.336) (end 96.561401 18.8595) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.4614 88.916) (end 65.128901 88.916) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 38.411401 90.3925) (end 38.411401 91.392501) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.511401 20.336) (end 59.461401 20.336) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20.361401 35.2425) (end 20.361402 90.3925) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.561401 20.336) (end 114.611401 20.336) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.461401 21.336) (end 58.4614 31.766) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.6614 27.226442) (end 155.265374 27.226442) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 21.361401 35.2425) (end 21.361401 34.2425) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 39.411401 90.3925) (end 39.411401 88.916) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95.561401 18.8595) (end 96.561401 18.8595) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.661401 23.8125) (end 134.6614 23.8125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.411401 91.392501) (end 21.361401 91.392501) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.6614 27.226442) (end 134.6614 23.8125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.4614 31.766) (end 40.411401 31.766) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.128023 101.299377) (end 108.964593 101.336945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.561401 17.859501) (end 78.511401 17.8595) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.611401 21.336) (end 115.611401 21.336) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 39.411401 88.916) (end 58.4614 88.916) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 108.9567 110.33694) (end 110.938595 101.55787) (angle -12.67115316) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.511401 20.336) (end 77.511401 18.8595) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.128901 88.916) (end 65.128901 100.299377) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 59.4614 21.336) (end 59.461401 20.336) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 40.4114 32.766) (end 40.411401 31.766) (angle -90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 612A334E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.6724 17.8562) (xy 96.6724 20.1422) (xy 115.824 20.1676) (xy 115.7478 22.733) (xy 134.9248 22.5298)
        (xy 134.747 26.9748) (xy 156.5148 27.0764) (xy 156.4386 84.2264) (xy 147.1168 109.9312) (xy 110.3122 101.3714)
        (xy 65.2526 101.4222) (xy 64.9986 89.0524) (xy 39.497 89.0016) (xy 39.624 91.5162) (xy 20.2946 91.5416)
        (xy 20.2692 34.0106) (xy 39.3192 34.1376) (xy 39.243 31.6738) (xy 58.1914 31.6738) (xy 58.293 20.2692)
        (xy 77.4192 20.2946) (xy 77.5716 17.7546)
      )
    )
    (filled_polygon
      (pts
        (xy 95.526689 18.569501) (xy 95.617066 18.578363) (xy 95.670615 18.59453) (xy 95.719998 18.620788) (xy 95.763346 18.656141)
        (xy 95.799001 18.69924) (xy 95.825602 18.748437) (xy 95.842143 18.801875) (xy 95.851402 18.889964) (xy 95.851401 20.301122)
        (xy 95.847966 20.336) (xy 95.861674 20.475184) (xy 95.902273 20.60902) (xy 95.968201 20.732363) (xy 96.056926 20.840475)
        (xy 96.133713 20.903492) (xy 96.165038 20.9292) (xy 96.288381 20.995128) (xy 96.422217 21.035727) (xy 96.561401 21.049435)
        (xy 96.596278 21.046) (xy 114.576679 21.046) (xy 114.667066 21.054863) (xy 114.720615 21.07103) (xy 114.769998 21.097288)
        (xy 114.813346 21.132641) (xy 114.849001 21.17574) (xy 114.875602 21.224937) (xy 114.892143 21.278375) (xy 114.901402 21.366464)
        (xy 114.901401 22.777632) (xy 114.897967 22.8125) (xy 114.901401 22.847369) (xy 114.901401 22.847376) (xy 114.911674 22.951683)
        (xy 114.952273 23.085519) (xy 115.018201 23.208862) (xy 115.106926 23.316974) (xy 115.215038 23.4057) (xy 115.338381 23.471628)
        (xy 115.472217 23.512227) (xy 115.611401 23.525935) (xy 115.646288 23.522499) (xy 133.626679 23.522501) (xy 133.717066 23.531364)
        (xy 133.770615 23.547531) (xy 133.819999 23.573789) (xy 133.863346 23.609142) (xy 133.898998 23.652237) (xy 133.9256 23.701438)
        (xy 133.942142 23.754877) (xy 133.951401 23.842964) (xy 133.9514 27.191565) (xy 133.947965 27.226442) (xy 133.961673 27.365626)
        (xy 134.002272 27.499462) (xy 134.0682 27.622805) (xy 134.156925 27.730917) (xy 134.235861 27.795698) (xy 134.265037 27.819642)
        (xy 134.38838 27.88557) (xy 134.522216 27.926169) (xy 134.6614 27.939877) (xy 134.696277 27.936442) (xy 155.230652 27.936442)
        (xy 155.321039 27.945305) (xy 155.374588 27.961472) (xy 155.423971 27.98773) (xy 155.467319 28.023083) (xy 155.502974 28.066182)
        (xy 155.529575 28.115379) (xy 155.546116 28.168817) (xy 155.555375 28.256906) (xy 155.555374 83.839067) (xy 155.526735 84.131151)
        (xy 155.468252 84.340613) (xy 146.64044 108.594838) (xy 146.6012 108.676738) (xy 146.567692 108.721528) (xy 146.526124 108.758957)
        (xy 146.478085 108.787593) (xy 146.425389 108.806358) (xy 146.370051 108.814529) (xy 146.292756 108.810749) (xy 146.279161 108.808214)
        (xy 111.060923 100.857619) (xy 111.045321 100.855677) (xy 110.280388 100.718239) (xy 110.273384 100.717455) (xy 110.266514 100.715888)
        (xy 110.202506 100.708651) (xy 109.023519 100.629304) (xy 109.000092 100.626976) (xy 66.163378 100.589408) (xy 66.072989 100.580466)
        (xy 66.019455 100.564252) (xy 65.970094 100.537951) (xy 65.926777 100.502559) (xy 65.891164 100.459433) (xy 65.864601 100.410202)
        (xy 65.848108 100.356757) (xy 65.838901 100.268416) (xy 65.838901 91.599317) (xy 86.9618 91.599317) (xy 86.9618 91.941083)
        (xy 87.028475 92.276281) (xy 87.159263 92.592031) (xy 87.349137 92.876198) (xy 87.590802 93.117863) (xy 87.874969 93.307737)
        (xy 88.190719 93.438525) (xy 88.525917 93.5052) (xy 88.867683 93.5052) (xy 89.202881 93.438525) (xy 89.518631 93.307737)
        (xy 89.802798 93.117863) (xy 90.044463 92.876198) (xy 90.234337 92.592031) (xy 90.365125 92.276281) (xy 90.4318 91.941083)
        (xy 90.4318 91.599317) (xy 90.365125 91.264119) (xy 90.234337 90.948369) (xy 90.044463 90.664202) (xy 89.802798 90.422537)
        (xy 89.518631 90.232663) (xy 89.202881 90.101875) (xy 88.867683 90.0352) (xy 88.525917 90.0352) (xy 88.190719 90.101875)
        (xy 87.874969 90.232663) (xy 87.590802 90.422537) (xy 87.349137 90.664202) (xy 87.159263 90.948369) (xy 87.028475 91.264119)
        (xy 86.9618 91.599317) (xy 65.838901 91.599317) (xy 65.838901 88.950877) (xy 65.842336 88.916) (xy 65.828628 88.776816)
        (xy 65.788029 88.64298) (xy 65.722101 88.519637) (xy 65.633376 88.411525) (xy 65.525264 88.3228) (xy 65.401921 88.256872)
        (xy 65.268085 88.216273) (xy 65.163778 88.206) (xy 65.128901 88.202565) (xy 65.094024 88.206) (xy 39.446278 88.206)
        (xy 39.411401 88.202565) (xy 39.376524 88.206) (xy 39.272217 88.216273) (xy 39.138381 88.256872) (xy 39.015038 88.3228)
        (xy 38.906926 88.411525) (xy 38.818201 88.519637) (xy 38.752273 88.64298) (xy 38.711674 88.776816) (xy 38.697966 88.916)
        (xy 38.701402 88.950887) (xy 38.701401 90.357789) (xy 38.69254 90.448165) (xy 38.676372 90.501714) (xy 38.650113 90.5511)
        (xy 38.614762 90.594445) (xy 38.571666 90.630097) (xy 38.522459 90.656703) (xy 38.469026 90.673243) (xy 38.380946 90.682501)
        (xy 21.396133 90.682501) (xy 21.305738 90.673638) (xy 21.252188 90.65747) (xy 21.202805 90.631212) (xy 21.159455 90.595857)
        (xy 21.123803 90.552761) (xy 21.097201 90.503563) (xy 21.08066 90.450125) (xy 21.071402 90.362045) (xy 21.071402 86.925717)
        (xy 131.7928 86.925717) (xy 131.7928 87.267483) (xy 131.859475 87.602681) (xy 131.990263 87.918431) (xy 132.180137 88.202598)
        (xy 132.421802 88.444263) (xy 132.705969 88.634137) (xy 133.021719 88.764925) (xy 133.356917 88.8316) (xy 133.698683 88.8316)
        (xy 134.033881 88.764925) (xy 134.349631 88.634137) (xy 134.633798 88.444263) (xy 134.875463 88.202598) (xy 135.065337 87.918431)
        (xy 135.196125 87.602681) (xy 135.2628 87.267483) (xy 135.2628 86.925717) (xy 135.196125 86.590519) (xy 135.065337 86.274769)
        (xy 134.875463 85.990602) (xy 134.633798 85.748937) (xy 134.349631 85.559063) (xy 134.033881 85.428275) (xy 133.698683 85.3616)
        (xy 133.356917 85.3616) (xy 133.021719 85.428275) (xy 132.705969 85.559063) (xy 132.421802 85.748937) (xy 132.180137 85.990602)
        (xy 131.990263 86.274769) (xy 131.859475 86.590519) (xy 131.7928 86.925717) (xy 21.071402 86.925717) (xy 21.071402 72.168317)
        (xy 37.6858 72.168317) (xy 37.6858 72.510083) (xy 37.752475 72.845281) (xy 37.883263 73.161031) (xy 38.073137 73.445198)
        (xy 38.314802 73.686863) (xy 38.598969 73.876737) (xy 38.914719 74.007525) (xy 39.249917 74.0742) (xy 39.591683 74.0742)
        (xy 39.926881 74.007525) (xy 40.242631 73.876737) (xy 40.526798 73.686863) (xy 40.768463 73.445198) (xy 40.958337 73.161031)
        (xy 41.089125 72.845281) (xy 41.1558 72.510083) (xy 41.1558 72.168317) (xy 41.089125 71.833119) (xy 40.958337 71.517369)
        (xy 40.768463 71.233202) (xy 40.526798 70.991537) (xy 40.242631 70.801663) (xy 39.926881 70.670875) (xy 39.591683 70.6042)
        (xy 39.249917 70.6042) (xy 38.914719 70.670875) (xy 38.598969 70.801663) (xy 38.314802 70.991537) (xy 38.073137 71.233202)
        (xy 37.883263 71.517369) (xy 37.752475 71.833119) (xy 37.6858 72.168317) (xy 21.071402 72.168317) (xy 21.071401 53.143717)
        (xy 37.6858 53.143717) (xy 37.6858 53.485483) (xy 37.752475 53.820681) (xy 37.883263 54.136431) (xy 38.073137 54.420598)
        (xy 38.314802 54.662263) (xy 38.598969 54.852137) (xy 38.914719 54.982925) (xy 39.249917 55.0496) (xy 39.591683 55.0496)
        (xy 39.926881 54.982925) (xy 40.242631 54.852137) (xy 40.526798 54.662263) (xy 40.768463 54.420598) (xy 40.958337 54.136431)
        (xy 41.089125 53.820681) (xy 41.1558 53.485483) (xy 41.1558 53.143717) (xy 41.089125 52.808519) (xy 40.958337 52.492769)
        (xy 40.768463 52.208602) (xy 40.526798 51.966937) (xy 40.242631 51.777063) (xy 39.926881 51.646275) (xy 39.591683 51.5796)
        (xy 39.249917 51.5796) (xy 38.914719 51.646275) (xy 38.598969 51.777063) (xy 38.314802 51.966937) (xy 38.073137 52.208602)
        (xy 37.883263 52.492769) (xy 37.752475 52.808519) (xy 37.6858 53.143717) (xy 21.071401 53.143717) (xy 21.071401 36.735317)
        (xy 94.8358 36.735317) (xy 94.8358 37.077083) (xy 94.902475 37.412281) (xy 95.033263 37.728031) (xy 95.223137 38.012198)
        (xy 95.464802 38.253863) (xy 95.748969 38.443737) (xy 96.064719 38.574525) (xy 96.399917 38.6412) (xy 96.741683 38.6412)
        (xy 97.076881 38.574525) (xy 97.392631 38.443737) (xy 97.676798 38.253863) (xy 97.918463 38.012198) (xy 98.108337 37.728031)
        (xy 98.239125 37.412281) (xy 98.3058 37.077083) (xy 98.3058 36.735317) (xy 98.239125 36.400119) (xy 98.108337 36.084369)
        (xy 97.918463 35.800202) (xy 97.676798 35.558537) (xy 97.392631 35.368663) (xy 97.076881 35.237875) (xy 96.741683 35.1712)
        (xy 96.399917 35.1712) (xy 96.064719 35.237875) (xy 95.748969 35.368663) (xy 95.464802 35.558537) (xy 95.223137 35.800202)
        (xy 95.033263 36.084369) (xy 94.902475 36.400119) (xy 94.8358 36.735317) (xy 21.071401 36.735317) (xy 21.0714 35.277232)
        (xy 21.080264 35.186835) (xy 21.096431 35.133286) (xy 21.122689 35.083903) (xy 21.158042 35.040555) (xy 21.201141 35.0049)
        (xy 21.250338 34.978299) (xy 21.303776 34.961758) (xy 21.391856 34.9525) (xy 39.376532 34.9525) (xy 39.411401 34.955934)
        (xy 39.446268 34.9525) (xy 39.446278 34.9525) (xy 39.550585 34.942227) (xy 39.684421 34.901628) (xy 39.807764 34.8357)
        (xy 39.915876 34.746975) (xy 40.004601 34.638863) (xy 40.070529 34.51552) (xy 40.111128 34.381684) (xy 40.124836 34.2425)
        (xy 40.121401 34.207622) (xy 40.121399 32.80073) (xy 40.130263 32.710334) (xy 40.14643 32.656785) (xy 40.172687 32.607402)
        (xy 40.208041 32.564054) (xy 40.251138 32.528402) (xy 40.300338 32.501799) (xy 40.353775 32.485258) (xy 40.441856 32.476)
        (xy 58.426533 32.476) (xy 58.4614 32.479434) (xy 58.496269 32.476) (xy 58.496277 32.476) (xy 58.600584 32.465727)
        (xy 58.73442 32.425128) (xy 58.857763 32.3592) (xy 58.965875 32.270475) (xy 59.0546 32.162363) (xy 59.120528 32.03902)
        (xy 59.161127 31.905184) (xy 59.174835 31.766) (xy 59.171399 31.731113) (xy 59.171401 21.370711) (xy 59.180263 21.280334)
        (xy 59.19643 21.226785) (xy 59.222687 21.177402) (xy 59.258041 21.134054) (xy 59.301138 21.098402) (xy 59.350338 21.071799)
        (xy 59.403775 21.055258) (xy 59.491856 21.046) (xy 77.476524 21.046) (xy 77.511401 21.049435) (xy 77.546278 21.046)
        (xy 77.650585 21.035727) (xy 77.784421 20.995128) (xy 77.907764 20.9292) (xy 78.015876 20.840475) (xy 78.104601 20.732363)
        (xy 78.170529 20.60902) (xy 78.211128 20.475184) (xy 78.224836 20.336) (xy 78.221401 20.301123) (xy 78.221401 18.89421)
        (xy 78.230263 18.803834) (xy 78.24643 18.750285) (xy 78.272687 18.700902) (xy 78.308041 18.657554) (xy 78.351138 18.621902)
        (xy 78.400338 18.595299) (xy 78.453775 18.578758) (xy 78.541865 18.569499)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 612A334B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.647 17.8308) (xy 96.6978 20.1676) (xy 115.824 20.1676) (xy 115.7732 22.733) (xy 134.8486 22.5806)
        (xy 134.8232 26.9748) (xy 156.6672 27.0764) (xy 156.3878 84.3026) (xy 147.0914 109.7534) (xy 110.0328 101.7778)
        (xy 65.1764 101.473) (xy 64.9986 89.0524) (xy 39.5478 89.0778) (xy 39.5224 91.567) (xy 20.2946 91.4146)
        (xy 20.2692 33.9852) (xy 39.37 34.163) (xy 39.2684 31.6992) (xy 58.3184 31.6992) (xy 58.3184 20.2946)
        (xy 77.3938 20.32) (xy 77.4446 17.7292)
      )
    )
    (filled_polygon
      (pts
        (xy 95.526689 18.569501) (xy 95.617066 18.578363) (xy 95.670615 18.59453) (xy 95.719998 18.620788) (xy 95.763346 18.656141)
        (xy 95.799001 18.69924) (xy 95.825602 18.748437) (xy 95.842143 18.801875) (xy 95.851402 18.889964) (xy 95.851401 20.301122)
        (xy 95.847966 20.336) (xy 95.861674 20.475184) (xy 95.902273 20.60902) (xy 95.968201 20.732363) (xy 96.056926 20.840475)
        (xy 96.133713 20.903492) (xy 96.165038 20.9292) (xy 96.288381 20.995128) (xy 96.422217 21.035727) (xy 96.561401 21.049435)
        (xy 96.596278 21.046) (xy 114.576679 21.046) (xy 114.667066 21.054863) (xy 114.720615 21.07103) (xy 114.769998 21.097288)
        (xy 114.813346 21.132641) (xy 114.849001 21.17574) (xy 114.875602 21.224937) (xy 114.892143 21.278375) (xy 114.901402 21.366464)
        (xy 114.901401 22.777632) (xy 114.897967 22.8125) (xy 114.901401 22.847369) (xy 114.901401 22.847376) (xy 114.911674 22.951683)
        (xy 114.952273 23.085519) (xy 115.018201 23.208862) (xy 115.106926 23.316974) (xy 115.215038 23.4057) (xy 115.338381 23.471628)
        (xy 115.472217 23.512227) (xy 115.611401 23.525935) (xy 115.646288 23.522499) (xy 133.626679 23.522501) (xy 133.717066 23.531364)
        (xy 133.770615 23.547531) (xy 133.819999 23.573789) (xy 133.863346 23.609142) (xy 133.898998 23.652237) (xy 133.9256 23.701438)
        (xy 133.942142 23.754877) (xy 133.951401 23.842964) (xy 133.9514 27.191565) (xy 133.947965 27.226442) (xy 133.961673 27.365626)
        (xy 134.002272 27.499462) (xy 134.0682 27.622805) (xy 134.156925 27.730917) (xy 134.235861 27.795698) (xy 134.265037 27.819642)
        (xy 134.38838 27.88557) (xy 134.522216 27.926169) (xy 134.6614 27.939877) (xy 134.696277 27.936442) (xy 155.230652 27.936442)
        (xy 155.321039 27.945305) (xy 155.374588 27.961472) (xy 155.423971 27.98773) (xy 155.467319 28.023083) (xy 155.502974 28.066182)
        (xy 155.529575 28.115379) (xy 155.546116 28.168817) (xy 155.555375 28.256906) (xy 155.555374 83.839067) (xy 155.526735 84.131151)
        (xy 155.468252 84.340613) (xy 146.64044 108.594838) (xy 146.6012 108.676738) (xy 146.567692 108.721528) (xy 146.526124 108.758957)
        (xy 146.478085 108.787593) (xy 146.425389 108.806358) (xy 146.370051 108.814529) (xy 146.292756 108.810749) (xy 146.279161 108.808214)
        (xy 111.060923 100.857619) (xy 111.045321 100.855677) (xy 110.280388 100.718239) (xy 110.273384 100.717455) (xy 110.266514 100.715888)
        (xy 110.202506 100.708651) (xy 109.023519 100.629304) (xy 109.000092 100.626976) (xy 66.163378 100.589408) (xy 66.072989 100.580466)
        (xy 66.019455 100.564252) (xy 65.970094 100.537951) (xy 65.926777 100.502559) (xy 65.891164 100.459433) (xy 65.864601 100.410202)
        (xy 65.848108 100.356757) (xy 65.838901 100.268416) (xy 65.838901 91.599317) (xy 86.9618 91.599317) (xy 86.9618 91.941083)
        (xy 87.028475 92.276281) (xy 87.159263 92.592031) (xy 87.349137 92.876198) (xy 87.590802 93.117863) (xy 87.874969 93.307737)
        (xy 88.190719 93.438525) (xy 88.525917 93.5052) (xy 88.867683 93.5052) (xy 89.202881 93.438525) (xy 89.518631 93.307737)
        (xy 89.802798 93.117863) (xy 90.044463 92.876198) (xy 90.234337 92.592031) (xy 90.365125 92.276281) (xy 90.4318 91.941083)
        (xy 90.4318 91.599317) (xy 90.365125 91.264119) (xy 90.234337 90.948369) (xy 90.044463 90.664202) (xy 89.802798 90.422537)
        (xy 89.518631 90.232663) (xy 89.202881 90.101875) (xy 88.867683 90.0352) (xy 88.525917 90.0352) (xy 88.190719 90.101875)
        (xy 87.874969 90.232663) (xy 87.590802 90.422537) (xy 87.349137 90.664202) (xy 87.159263 90.948369) (xy 87.028475 91.264119)
        (xy 86.9618 91.599317) (xy 65.838901 91.599317) (xy 65.838901 88.950877) (xy 65.842336 88.916) (xy 65.828628 88.776816)
        (xy 65.788029 88.64298) (xy 65.722101 88.519637) (xy 65.633376 88.411525) (xy 65.525264 88.3228) (xy 65.401921 88.256872)
        (xy 65.268085 88.216273) (xy 65.163778 88.206) (xy 65.128901 88.202565) (xy 65.094024 88.206) (xy 39.446278 88.206)
        (xy 39.411401 88.202565) (xy 39.376524 88.206) (xy 39.272217 88.216273) (xy 39.138381 88.256872) (xy 39.015038 88.3228)
        (xy 38.906926 88.411525) (xy 38.818201 88.519637) (xy 38.752273 88.64298) (xy 38.711674 88.776816) (xy 38.697966 88.916)
        (xy 38.701402 88.950887) (xy 38.701401 90.357789) (xy 38.69254 90.448165) (xy 38.676372 90.501714) (xy 38.650113 90.5511)
        (xy 38.614762 90.594445) (xy 38.571666 90.630097) (xy 38.522459 90.656703) (xy 38.469026 90.673243) (xy 38.380946 90.682501)
        (xy 21.396133 90.682501) (xy 21.305738 90.673638) (xy 21.252188 90.65747) (xy 21.202805 90.631212) (xy 21.159455 90.595857)
        (xy 21.123803 90.552761) (xy 21.097201 90.503563) (xy 21.08066 90.450125) (xy 21.071402 90.362045) (xy 21.071402 86.925717)
        (xy 131.7928 86.925717) (xy 131.7928 87.267483) (xy 131.859475 87.602681) (xy 131.990263 87.918431) (xy 132.180137 88.202598)
        (xy 132.421802 88.444263) (xy 132.705969 88.634137) (xy 133.021719 88.764925) (xy 133.356917 88.8316) (xy 133.698683 88.8316)
        (xy 134.033881 88.764925) (xy 134.349631 88.634137) (xy 134.633798 88.444263) (xy 134.875463 88.202598) (xy 135.065337 87.918431)
        (xy 135.196125 87.602681) (xy 135.2628 87.267483) (xy 135.2628 86.925717) (xy 135.196125 86.590519) (xy 135.065337 86.274769)
        (xy 134.875463 85.990602) (xy 134.633798 85.748937) (xy 134.349631 85.559063) (xy 134.033881 85.428275) (xy 133.698683 85.3616)
        (xy 133.356917 85.3616) (xy 133.021719 85.428275) (xy 132.705969 85.559063) (xy 132.421802 85.748937) (xy 132.180137 85.990602)
        (xy 131.990263 86.274769) (xy 131.859475 86.590519) (xy 131.7928 86.925717) (xy 21.071402 86.925717) (xy 21.071402 72.168317)
        (xy 37.6858 72.168317) (xy 37.6858 72.510083) (xy 37.752475 72.845281) (xy 37.883263 73.161031) (xy 38.073137 73.445198)
        (xy 38.314802 73.686863) (xy 38.598969 73.876737) (xy 38.914719 74.007525) (xy 39.249917 74.0742) (xy 39.591683 74.0742)
        (xy 39.926881 74.007525) (xy 40.242631 73.876737) (xy 40.526798 73.686863) (xy 40.768463 73.445198) (xy 40.958337 73.161031)
        (xy 41.089125 72.845281) (xy 41.1558 72.510083) (xy 41.1558 72.168317) (xy 41.089125 71.833119) (xy 40.958337 71.517369)
        (xy 40.768463 71.233202) (xy 40.526798 70.991537) (xy 40.242631 70.801663) (xy 39.926881 70.670875) (xy 39.591683 70.6042)
        (xy 39.249917 70.6042) (xy 38.914719 70.670875) (xy 38.598969 70.801663) (xy 38.314802 70.991537) (xy 38.073137 71.233202)
        (xy 37.883263 71.517369) (xy 37.752475 71.833119) (xy 37.6858 72.168317) (xy 21.071402 72.168317) (xy 21.071401 53.143717)
        (xy 37.6858 53.143717) (xy 37.6858 53.485483) (xy 37.752475 53.820681) (xy 37.883263 54.136431) (xy 38.073137 54.420598)
        (xy 38.314802 54.662263) (xy 38.598969 54.852137) (xy 38.914719 54.982925) (xy 39.249917 55.0496) (xy 39.591683 55.0496)
        (xy 39.926881 54.982925) (xy 40.242631 54.852137) (xy 40.526798 54.662263) (xy 40.768463 54.420598) (xy 40.958337 54.136431)
        (xy 41.089125 53.820681) (xy 41.1558 53.485483) (xy 41.1558 53.143717) (xy 41.089125 52.808519) (xy 40.958337 52.492769)
        (xy 40.768463 52.208602) (xy 40.526798 51.966937) (xy 40.242631 51.777063) (xy 39.926881 51.646275) (xy 39.591683 51.5796)
        (xy 39.249917 51.5796) (xy 38.914719 51.646275) (xy 38.598969 51.777063) (xy 38.314802 51.966937) (xy 38.073137 52.208602)
        (xy 37.883263 52.492769) (xy 37.752475 52.808519) (xy 37.6858 53.143717) (xy 21.071401 53.143717) (xy 21.071401 36.735317)
        (xy 94.8358 36.735317) (xy 94.8358 37.077083) (xy 94.902475 37.412281) (xy 95.033263 37.728031) (xy 95.223137 38.012198)
        (xy 95.464802 38.253863) (xy 95.748969 38.443737) (xy 96.064719 38.574525) (xy 96.399917 38.6412) (xy 96.741683 38.6412)
        (xy 97.076881 38.574525) (xy 97.392631 38.443737) (xy 97.676798 38.253863) (xy 97.918463 38.012198) (xy 98.108337 37.728031)
        (xy 98.239125 37.412281) (xy 98.3058 37.077083) (xy 98.3058 36.735317) (xy 98.239125 36.400119) (xy 98.108337 36.084369)
        (xy 97.918463 35.800202) (xy 97.676798 35.558537) (xy 97.392631 35.368663) (xy 97.076881 35.237875) (xy 96.741683 35.1712)
        (xy 96.399917 35.1712) (xy 96.064719 35.237875) (xy 95.748969 35.368663) (xy 95.464802 35.558537) (xy 95.223137 35.800202)
        (xy 95.033263 36.084369) (xy 94.902475 36.400119) (xy 94.8358 36.735317) (xy 21.071401 36.735317) (xy 21.0714 35.277232)
        (xy 21.080264 35.186835) (xy 21.096431 35.133286) (xy 21.122689 35.083903) (xy 21.158042 35.040555) (xy 21.201141 35.0049)
        (xy 21.250338 34.978299) (xy 21.303776 34.961758) (xy 21.391856 34.9525) (xy 39.376532 34.9525) (xy 39.411401 34.955934)
        (xy 39.446268 34.9525) (xy 39.446278 34.9525) (xy 39.550585 34.942227) (xy 39.684421 34.901628) (xy 39.807764 34.8357)
        (xy 39.915876 34.746975) (xy 40.004601 34.638863) (xy 40.070529 34.51552) (xy 40.111128 34.381684) (xy 40.124836 34.2425)
        (xy 40.121401 34.207622) (xy 40.121399 32.80073) (xy 40.130263 32.710334) (xy 40.14643 32.656785) (xy 40.172687 32.607402)
        (xy 40.208041 32.564054) (xy 40.251138 32.528402) (xy 40.300338 32.501799) (xy 40.353775 32.485258) (xy 40.441856 32.476)
        (xy 58.426533 32.476) (xy 58.4614 32.479434) (xy 58.496269 32.476) (xy 58.496277 32.476) (xy 58.600584 32.465727)
        (xy 58.73442 32.425128) (xy 58.857763 32.3592) (xy 58.965875 32.270475) (xy 59.0546 32.162363) (xy 59.120528 32.03902)
        (xy 59.161127 31.905184) (xy 59.174835 31.766) (xy 59.171399 31.731113) (xy 59.171401 21.370711) (xy 59.180263 21.280334)
        (xy 59.19643 21.226785) (xy 59.222687 21.177402) (xy 59.258041 21.134054) (xy 59.301138 21.098402) (xy 59.350338 21.071799)
        (xy 59.403775 21.055258) (xy 59.491856 21.046) (xy 77.476524 21.046) (xy 77.511401 21.049435) (xy 77.546278 21.046)
        (xy 77.650585 21.035727) (xy 77.784421 20.995128) (xy 77.907764 20.9292) (xy 78.015876 20.840475) (xy 78.104601 20.732363)
        (xy 78.170529 20.60902) (xy 78.211128 20.475184) (xy 78.224836 20.336) (xy 78.221401 20.301123) (xy 78.221401 18.89421)
        (xy 78.230263 18.803834) (xy 78.24643 18.750285) (xy 78.272687 18.700902) (xy 78.308041 18.657554) (xy 78.351138 18.621902)
        (xy 78.400338 18.595299) (xy 78.453775 18.578758) (xy 78.541865 18.569499)
      )
    )
  )
)
